<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cloudshapers</title>
    <link rel="icon" type="image/jpg" href="images/cloud shaper logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <style>
        .con{
            text-decoration: none;
            padding: 10px;
            color: white;
        }
        .con:hover{
            color: lightblue;
        }
        .con1{
            display: inline-block;
            margin: 20px;
            padding-left: 60px;
        }
        .con2{
            display: inline-block;
        }
        .brand {
            font-family: "Caveat", cursive;
            color: black;
            font-size: 30px;
        }

        .subbrand {
            font-family: "Sofadi One", system-ui;
            font-size: 30px;
            color: blue;
        }
        .icon{
            display: inline-block;
            
        }
        .head-icon{
            
            color: white;
        }
        .head-icon:hover{
            color: lightblue;
        }
        .nav-link:hover{
            color: lightblue;
        }
        .dropdown-item:hover{
            color: lightblue;
        }
        .banner-image{
            position: relative;
            width: 100%;
            transition: .2s;
            height:600px;
        }

        .overlay-text{
            position: absolute;
            color: white;
            font-size: 70px;
            text-align: center;
            font-family: "Roboto Mono", monospace;
            margin-top: -20%;
            margin-left: 50%;
            transform: translate(-50%, -50%);
        }
        .number-behind{
            font-size: 8rem;
            position: absolute;
            font-weight: 900;
            color: lightgray;
            opacity: 0.2;
            margin-top: -80px;
            
            
        }
        .card-title{
            color: skyblue;
            font-size: 3rem;
        }
        .card-body{
            position: relative;
            z-index: 1;
            left: 4rem;
            top: 1rem;
        }
        .homeclass {
            position: relative;
            z-index: 1;
            margin-top: 100px;
        }
        .list{
            padding: 10px;
            list-style:url(https://img.icons8.com/fluency-systems-regular/20/228BE6/checkmark--v1.png);
        }
        .banner:hover{
            opacity: 0.70;
            transform: scale(1.01);
        }
        .row{
            display: flex;
        }

        .typed {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  border-right: .1em  solid white; /* The typewriter cursor */
  animation: typing 3.5s steps(40,end), blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 30% }
  to { width:100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color:white; }
}
.container1 {
  position: relative;
  width: 400px;
  height: 400px;
  display: inline-block;
  margin: 10px;
  color: black;

}

.image {
  opacity: 1;
  display: inline-block;
  width: 100%;
  height: auto;
  transition: .1s ease;
  backface-visibility: hidden;
  width: 400px;
  height: 400px;
  transition: transform .2s;

}

.media-1-contant {
  transition: .1s ease;
  opacity: 0;
  position: absolute;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}

.container1:hover .image{
  opacity: 0.5;
  transform: scale(1.01);
}

.container1:hover .media-1-contant{
  opacity: 1;
}

.text {
  justify-content: space-around;
  font-style: oblique;
}
.service{
  font-size: 3rem;            
  position: absolute;
  font-weight: 200;
  color: skyblue;
}
.service1{
  font-size: 3rem;            
  position: absolute;
  font-weight: 200;
  
  color: skyblue;
}
.service-link{
    color: skyblue;
    
}
.footer-list>li,a{
    text-decoration: none;
    list-style: none;
    color: black;
    margin-left: 0px;
}

.footer-icon:hover{
            color: lightblue;
        }
.footer{
    margin-top: 30px;
}
</style>
</head>

<body>
    <!-- header -->
    <div class="container-fluid ">
     <div class="row">
        <div class="bg-dark text-white">
            <div class="">
                <p class="con1">Phone:<a class="con" href="tel://#">+91-98426 56743</a></p>
                <p class="con1">Email:<a class="con" href="#">cloudshapers@cloud.com</a></p>
                <div class="icon col col-md-06 ms-auto">
                    <a class="head-icon" href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a class="head-icon" href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a class="head-icon" href=""><i class="fa-brands fa-telegram"></i></a>
                    <a href="" class="head-icon"><i class="fa-brands fa-instagram"></i></a>
                    <a href="" class="head-icon"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>    
        </div>
     </div>
    </div> 
    <!-- brand logo -->
    <nav class="navbar sticky-top  navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img class="brand ms-5 mt-0" src="images/cloud shaper logo.png" alt="" height="50px" width="50px">
                <span class="brand">Cloud Shapers</span><span class="subbrand">.</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <!-- search bar -->
            <div class="collapse navbar-collapse " id="navbarNav">
                <!-- <div class="ms-auto">
                <form class="d-flex ms-auto" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-primary" type="submit">Search</button>
                </form>
                </div> -->
                <!-- nav item -->
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#Home">Home</a>
                    </li>
                    <li class="nav-item"></li>
                        <a class="nav-link" href="#work">Work</a>
                    </li>
                    <li class="nav-item"></li>
                        <a class="nav-link" href="#service">Service</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            About
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Specialties</a></li>
                            <li><a class="dropdown-item" href="#">Our Team</a></li>
                          </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">contact</a>
                    </li>
                </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="banner" id="Home">
            <img src="images/cloud shaper banner.jpg" alt="" class="banner-image img-fluid">
            <div class="overlay-text">
                <p class="typed">We Love To Build Web Apps.....</p>
                <a href="#Home" class="btn btn-info text-white">Get  Started</a>


            </div>            
        </div>
    </div>
    <!-- card -->
    <div class="container">
        <div class="row mt-5">
           <div class="col-md-4 col-sm-12">
              <div style="width: 18rem;">
                  <div class="number-behind">01</div>
                  <div class="card-body homeclass">
                    <h5 class="card-title">Innovate</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <ul>
                        <li class="list">Customer Experience</li>
                        <li class="list">Product Managment</li>
                        <li class="list">Proof Of  Concept</li>
                    </ul>
                  </div>
                </div>
           </div>
           <div class="col-md-4 col-sm-12">
              <div style="width: 18rem;">
                  <div class="number-behind">02</div>
                  <div class="card-body homeclass">
                    <h5 class="card-title">Create</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <ul>
                        <li class="list">Web Design</li>
                        <li class="list">Branding</li>
                        <li class="list">Web & App  Development</li>

                    </ul>
                  </div>
                </div>
           </div>
           <div class="col-md-4 col-sm-12">
              <div style="width: 18rem;">
                  <div class="number-behind">03</div>
                  <div class="card-body homeclass">
                    <h5 class="card-title">Scale</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <ul>
                        <li class="list">Social Media</li>
                        <li class="list">Paid  Advertising</li>
                        <li class="list">Content Marketing</li>
                    </ul>
                  </div>
                </div>
           </div>
        </div>
    </div>
 
    <div class="container">
        <div class="row mb-2 justify-content-center">
            <div class="col-md-08 text-center">
                <h1 class="section-heading" id="work">Our Works</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quam porro itaque inventore animi nostrum at ad blanditiis consectetur laboriosam sint, nobis ab sequi, deserunt adipisci. Quidem ea repellendus eligendi.</p>
            </div>
        </div>
        <div class="container1">
            <a href="#"><img class="image"  src="images/nature web application.jpg" alt=""></a>
            <div class="media-1-contant">
                <h2 class="text">Nature</h2>
                <h6 class="text">WEB APPLICATION</h6>
            </div>
        </div>
        <div class="container1">
            <a href="#"><img class="image"  src="images/watch branding.jpg" alt=""></a>
            <div class="media-1-contant">
                <h2 class="text">Watch</h2>
                <h6 class="text">BRANDING</h6>
            </div>
        </div>
        <div class="container1">
            <a href="#"><img class="image"  src="images/construction web application.jpg" alt=""></a>
            <div class="media-1-contant">
                <h2 class="text">Constraction</h2>
                <h6 class="text">WEB APPLICATION</h6>
            </div>
        </div>
        <div class="container1">
            <a href="#"><img class="image"  src="images/woman branding.webp" alt=""></a>
            <div class="media-1-contant">
                <h2 class="text">SimpleFashion</h2>
                <h6 class="text">WEB APPLICATION</h6>
            </div>
        </div>
        <div class="container1">
            <a href="#"><img class="image"  src="images/corosul 2.jpg" alt=""></a>
            <div class="media-1-contant">
                <h2 class="text">Future</h2>
                <h6 class="text">WEBSITE</h6>
            </div>
        </div>
        <div class="container1">
            <a href="#"><img class="image"  src="images/Fashion-1.jpg" alt=""></a>
            <div class="media-1-contant">
                <h2 class="text">Fashion</h2>
                <h6 class="text">WEBSITE</h6>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mb-2 justify-content-center">
            <div class="col-md-08 text-center">
                <h1 class="section-heading mt-5" id="service">Our Services</h1>
            </div>
        </div>
        <div class="row mt-5">
        <div class="col-md-4 col-sm-12 mt-5">
            <div style="width: 18rem;">
                <div><span class="service"><i class="fa-solid fa-laptop"></i></span></div>
                <div class="card-body">
                  <h5 class=" text-dark">Web Design</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="service-link">Learn More....</a>
                </div>
              </div>
        </div>
        <div class="col-md-4 col-sm-12 mt-5">
            <div style="width: 18rem;">
                <div><span class="service"><i class="fa-solid fa-cart-shopping"></i></span></div>
                <div class="card-body">
                  <h5 class=" text-dark">E-Commerce</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="service-link">Learn More....</a>
                </div>
              </div>
        </div>
        <div class="col-md-4 col-sm-12 mt-5">
            <div style="width: 18rem;">
                <div><span class="service"><i class="fa-regular fa-message"></i></span></div>
                <div class="card-body">
                  <h5 class=" text-dark">Web Application</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="service-link">Learn More....</a>
                </div>
              </div>
        </div>
        <div class="col-md-4 col-sm-12 mt-5">
            <div style="width: 18rem;">
                <div><span class="service1"><i class="fa-solid fa-paint-roller"></i></span></div>
                <div class="card-body">
                  <h5 class=" text-dark">Branding</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="service-link">Learn More....</a>
                </div>
              </div>
        </div>
        <div class="col-md-4 col-sm-12 mt-5">
            <div style="width: 18rem;">
                <div><span class="service1"><i class="fa-solid fa-puzzle-piece"></i></span></div>
                <div class="card-body">
                  <h5 class=" text-dark">Copy Writing</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="service-link">Learn More....</a>
                </div>
              </div>
        </div>
        <div class="col-md-4 col-sm-12 mt-5 mb-5">
            <div style="width: 18rem;">
                <div><span class="service1"><i class="fa-solid fa-mobile"></i></span></div>
                <div class="card-body">
                  <h5 class=" text-dark">Mobile Application</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="service-link">Learn More....</a>
                </div>
              </div>
        </div>
    </div>
    </div>
    <hr>
    <div class="container-fluid bg-body-tertiary">
        <div class="row">
            <div class="col col-md-4 col-sm-12 ms-auto">
                <div class="footer">
                    <h5 class="text-center">About Us</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur voluptatem ipsam fugiat maiores cupiditate molestias ad, magnam, nihil iste culpa maxime, repellendus rerum perspiciatis autem commodi harum suscipit provident dolore.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 ms-auto">
                <div class="footer">
                    <h5>Features</h5>
                    <ul class="footer-list">
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#work">work</a></li>
                        <li><a href="#service">service</a></li>
                        <li><a href="#contact">contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4 col-sm-12 ms-auto">
                <div class="footer">
                    <h5>Get In Touch</h5>
                    <a class="footer-icon" href=""><i class="fa-brands fa-facebook-f"></i></a>
                    <a class="footer-icon" href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a class="footer-icon" href=""><i class="fa-brands fa-telegram"></i></a>
                    <a href="" class="footer-icon"><i class="fa-brands fa-instagram"></i></a>
                    <a href="" class="footer-icon"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
            <hr>
            <div class="text-center">
                &circledR;Rights to  the content of this website are reserved.
                <h6>created by booboo</h6>
            </div>
        </div>
    </div>
       
</body>
</html>